# Demo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json
app/src/main/java/app/: DollApplication.java  MainActivity.java
app/src/main/res/drawable/: banner_normal.xml  banner_select.xml  custom_bg.xml  drawable_badge.xml  drawable_cancel.xml  drawable_card.xml  drawable_chat.xml  drawable_check.xml  drawable_corners.xml  drawable_exchange.xml  drawable_giftbox.xml  drawable_login.xml  drawable_login_background.xml  drawable_login_rule.xml  drawable_pick_normal.xml  drawable_pick_select.xml  drawable_pk_blue.xml  drawable_progress.xml  drawable_progressbar.xml  drawable_send.xml  drawable_touchlayout.xml  drawable_user_diamond.xml  drawable_white_point.xml
app/src/main/res/drawable-v24/: ic_svg_forum_bg_dark_24.xml  ic_svg_info_bg_dark_24.xml  ic_svg_match_bg_dark_24.xml  ic_svg_mine_bg_dark_24.xml  ic_svg_news_bg_dark_24.xml
app/src/main/res/layout/: activity_animate.xml  activity_annotation.xml  activity_audio.xml  activity_banner.xml  activity_bottom.xml  activity_catch_failed_details.xml  activity_catch_success_details.xml  activity_chat.xml  activity_common_details.xml  activity_constraint.xml  activity_coordinator.xml  activity_custom.xml  activity_dagger.xml  activity_data_binding.xml  activity_data_fragment.xml  activity_demo.xml  activity_down.xml  activity_download.xml  activity_empty.xml  activity_exchange.xml  activity_file.xml  activity_game.xml  activity_gift_details.xml  activity_giftbox.xml  activity_home.xml  activity_impress.xml  activity_login.xml  activity_main.xml  activity_my_order.xml  activity_ok_http.xml  activity_other_reason.xml  activity_other_service.xml  activity_picker.xml  activity_pk.xml  activity_pks.xml  activity_play_history.xml  activity_rank.xml  activity_ranking.xml  activity_recharge.xml  activity_recycler.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+372 files in other folders)
