<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="615px"
        android:background="@color/theme">

        <!--一-->
        <RelativeLayout
            android:id="@+id/view_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60px"
            android:layout_marginTop="102px">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/first_image"
                android:layout_width="300px"
                android:layout_height="300px"
                android:layout_marginTop="18px"
                android:src="@color/white_255" />

            <ImageView
                android:layout_width="126px"
                android:layout_height="114px"
                android:layout_marginBottom="10px"
                android:src="@mipmap/big_one_icon" />
        </RelativeLayout>

        <!--二-->
        <RelativeLayout
            android:id="@+id/view_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60px"
            android:layout_marginRight="120px"
            android:layout_marginTop="222px"
            android:layout_toLeftOf="@+id/view_first">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/second_image"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="18px"
                android:src="@color/white_255" />

            <ImageView
                android:layout_width="90px"
                android:layout_height="81px"
                android:layout_marginBottom="10px"
                android:src="@mipmap/second_icon" />
        </RelativeLayout>

        <!--三-->
        <RelativeLayout
            android:id="@+id/view_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60px"
            android:layout_marginLeft="120px"
            android:layout_marginTop="222px"
            android:layout_toRightOf="@+id/view_first">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/third_image"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="18px"
                android:src="@color/white_255" />

            <ImageView
                android:layout_width="90px"
                android:layout_height="81px"
                android:layout_marginBottom="10px"
                android:src="@mipmap/third_icon" />
        </RelativeLayout>

        <LinearLayout
            android:weightSum="3"
            android:layout_below="@+id/view_first"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/text_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_below="@+id/view_first"
                android:layout_centerHorizontal="true"
                android:text="用户名"
                android:textSize="14sp" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/text_second"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_first"
                android:layout_centerHorizontal="true"
                android:text="用户名"
                android:textSize="18sp" />
            <TextView
                android:layout_weight="1"
                android:id="@+id/text_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_first"
                android:layout_centerHorizontal="true"
                android:text="用户名"
                android:gravity="left"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>