<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xy.doll.constraint.ConstraintActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:background="#fd3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@string/_170_170_170"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintLeft_toRightOf="@+id/tv1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="8分钟前"
            android:textColor="#333"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv1"
            app:layout_constraintLeft_toRightOf="@+id/tv1" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#776655"
            app:layout_constraintDimensionRatio="h,16:6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside">

        <View
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#123"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tab2" />

        <View
            android:id="@+id/tab2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#456"
            app:layout_constraintLeft_toRightOf="@id/tab1"
            app:layout_constraintRight_toLeftOf="@+id/tab3" />

        <View
            android:id="@+id/tab3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#634239"
            app:layout_constraintLeft_toRightOf="@+id/tab2"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#098"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</android.support.constraint.ConstraintLayout>
