<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/custom_title_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60px"
        android:text="胜者为王"
        android:textColor="@color/white_255"
        android:textSize="54px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">

        <LinearLayout
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginRight="80px"
            android:layout_toLeftOf="@+id/vs"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300px"
                android:layout_height="300px">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/white_255" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="240px"
                    android:layout_height="240px"
                    android:layout_centerInParent="true"
                    android:src="@color/theme" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60px"
                android:layout_marginTop="30px"
                android:text="nickname"
                android:textColor="@color/white_255" />
        </LinearLayout>

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="vs"
            android:textColor="@color/white_255"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vs"
            android:layout_centerHorizontal="true"
            android:text="匹配中..."
            android:textColor="@color/white_255" />

        <LinearLayout
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80px"
            android:layout_toRightOf="@+id/vs"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300px"
                android:layout_height="300px">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/white_255" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="240px"
                    android:layout_height="240px"
                    android:layout_centerInParent="true"
                    android:src="@color/theme" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="60px"
                android:layout_marginTop="30px"
                android:text="nickname"
                android:textColor="@color/white_255" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="300px"
        android:layout_width="1122px"
        android:layout_height="360px">

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:background="@drawable/drawable_cancel"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="322px"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginLeft="27px"
                android:src="@mipmap/szww_left"
                android:layout_width="24px"
                android:layout_height="42px" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_marginLeft="81px"
                android:layout_marginRight="81px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="27px"
                android:src="@mipmap/szww_right"
                android:layout_width="24px"
                android:layout_height="42px" />
        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>