<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="app.ui.fragment.BlankFragment">

    <RelativeLayout
        android:id="@+id/rl"
        android:background="@color/grey"
        android:layout_marginTop="500px"
        android:layout_width="600px"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_margin="40px"
            app:cardCornerRadius="30px"
            app:cardElevation="0px"
            app:cardPreventCornerOverlap="false"
            android:layout_centerInParent="true"
            android:layout_width="520px"
            android:layout_height="240px"
            app:cardBackgroundColor="@color/theme">

                <TextView
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="手机是" />
        </android.support.v7.widget.CardView>

        <app.ui.widget.BadgeView
            android:text="18"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:layout_width="100px"
            android:layout_height="100px" />

        <!--<app.ui.widget.BubbleView-->
            <!--app:text="9"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="100px"-->
            <!--android:layout_height="100px" />-->

        <!--<TextView-->
            <!--android:gravity="center"-->
            <!--android:text="9"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:textColor="@color/white_255"-->
            <!--android:textSize="16sp"-->
            <!--android:background="@drawable/drawable_badge"-->
            <!--android:layout_width="100px"-->
            <!--android:layout_height="100px" />-->


    </RelativeLayout>



</RelativeLayout>
