<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.qingxu.demoapp.databinding.UserInfo" />

        <variable
            name="user"
            type="UserInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />

        <android.support.v7.widget.RecyclerView
            android:layout_margin="20dp"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</layout>
