<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_marginLeft="45px"
                android:gravity="center"
                android:text="01"
                android:textColor="@color/homepage_color"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_rank"
                android:layout_width="90px"
                android:layout_height="81px"
                android:layout_marginLeft="45px"
                android:src="@mipmap/big_one_icon" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@color/line"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_marginLeft="45px" />

            <TextView
                android:layout_width="294px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="36px"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="用户名我说的是大的奋斗地方" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="660px"
            android:text="999388"
            android:textColor="@color/homepage_color"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="94px"
            android:src="@color/line" />

    </RelativeLayout>

</LinearLayout>