<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:paddingTop="@dimen/px_30"
        android:paddingBottom="@dimen/px_30"
        android:id="@+id/tv_item"
        android:layout_width="@dimen/px_1182"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/fb_reason1"
        android:textColor="#007aff"
        android:textSize="@dimen/text_size_54" />

</LinearLayout>